React เบื้องต้น

-รู้จักกับ React--------------------------------------------------------
    คือ JS library ที่ใช้สร้าง UI หน้าจอแอพเว็บ ที่พัฒนาโดย FB 
    ซึ่งจะนำมาใช้งานด้าน frontend 

-ความแตกต่างระหว่าง framework and library----------------------------------------------------------------
    framework 
        ข้อดี = มีเครื่องมือและรูปแบบให้ใช้งาน ชัดเจนเป็นแบบแผนเขียนตามรูปแบบที่มีกำหนดไว้ให้แล้ว เหมาะกับงานที่ทำเป็นทีมเพราะเขียนแบบเดียวกัน
        ข้อเสีย = ไม่ได้มีความยืดหยุ่น และปรับปรุงแก้ไขโครงสร้างคำสั่งในรูปแบบตัวเองได้ยาก
    library
        ข้อดี = เลือกเครื่องมือหรืออะไรที่เราต้องการมาใส่มาใช้เองได้เลย มีความยืดหยุ่นสูง
        ข้อเสีย = ทำทุกอย่างด้วยตัวเอง

-แนวคิดของ React----------------------------------------------------------------
    นำมาใช้สร้างเว็บ โดยที่เราจะแบ่งหน้าเว็บเป็นส่วนย่อยๆได้ โดยที่ไม่ต้องเขียนหน้าเว็บเก็บไว้ในไฟล์เดียว ทำให้เราจัดการไล่ดูโค้ดง่าย 
    โดยสร้างเป็น component ได้ เช่นสร้างเป็น navbar footer แล้วค่อยเอาส่วนย่อยที่เราแบ่งเป็นส่วนๆมาประกอบเข้ากันในภายหลังได้ 
    โดย component ข้อดีคือ ออกแบบแล้วนำมาใช้ภายหลังได้โดยที่ไม่ต้องกลับมาเสียเวลาออกแบบหรือเขียนซ้ำ 
    การสร้าง component เนี่ยจะเหมือนกับ HTML แต่แค่จะใช้ภาษา JS โดยจะใช้ JSX แทน ก็คือการเอาคำสั่ง HTML ไปเขียนใน JS 

    รูปแบบการเขียน
        -Imperative Programming--------------------------------------------------------
            เป็นรูปแบบการเขียนโปรแกรมแบบเดิมที่ตายตัวไปเลยว่าจะให้สร้างอะไรแล้วให้ทำอะไร 
            เช่นสร้างปุ่มเปล่าๆ แล้วใส่ข้อความในปุ่ม แล้วยัดปุ่มลงไป
                const btnEl = document.createElement('button')
                btnEl.innerHTML = 'Send Data'
                document.body.appendChild(btn)
        -Declarative Programming----------------------------------------------------------------
            เป็นรุปแบบที่นิยมในปัจจุบัน แต่มีความกระชับและอ่านง่าย และมีความหมายที่ตรงตัว
            เช่นสร้างปุ่ม 
                <Button>Send Data</Button>
    
    component = ส่วนประกอบในหนึางหน้าเว็บที่สร้างไว้แล้วค่อยดึงมาใช้ในหน้านั้นๆเพื่อให้เอาไปใช้ในหลายๆหน้าได้

    state = ข้อมูลที่อยู่ข้างในหรือภายใน component แต่ละตัว ข้อมูลย่อยๆในนั้น

    props = ข้อมูลที่ถูกส่งจาก component ก็คือเหมือนกับ attibute หรือ properties ใน HTML ก็คือกำหนดคุณสมบัติ

    รับส่งข้อมูลภายใน component จะอาศัย state กับ props 
